<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contain{
          width: 100%;
          height: 100vh;
          background-color: rgb(16, 16, 90);
          display: flex;
          align-items: center;
          justify-content: center;
    }

    .container{
       height: 270px;
       width: 270px;
      
       
       background-image: url("https://i.ytimg.com/vi/8j9szxn-68c/maxresdefault.jpg");
       border-radius: 60px;
       display: flex;
          align-items: center;
          justify-content: center;
        }
    .border{
        width: 200px;
        height: 200px;
        border: 18px solid white;
        border-radius: 50px;
        display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
    }   
    
    .insta{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 18px solid white;
    }
    .border::after{
        content: '';
        background-color: white;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        right: 15px;
    }

   </style>
</head>

<body>
    <div class="contain">
    <div class="container">
      <div class="border">
       <div class="insta">

       </div>
      </div>
    </div>
</div>
</body>
</html>